<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css">
</head>

<body>
    <nav id="nav">
        <ul>
            <li><img src="./assets/snapchat-logo.png" alt="icon" class="img"></li>
            <li><a href="#ads" class="nav-link">Ads</a></li>
            <li><a href="#spectacles" class="nav-link">Spectacles</a></li>
            <li><a href="#filtres-lenses" class="nav-link">Filtres & Lenses</a></li>
            <li><a href="#download" class="nav-link">Download</a></li>
            <li><a href="#store" class="nav-link">Store</a></li>
            <li><a href="#stories" class="nav-link">Stories</a></li>
            <li><a href="#map" class="nav-link">Map</a></li>
            <li><a href="#lens-studio" class="nav-link">Lens Studio</a></li>
            <li><a href="#kit" class="nav-link">Kit</a></li>
            <li><a href="#snapcodes" class="nav-link">Snapcodes</a></li>
        </ul>
    </nav>
    <section id="real-friends">
        <h2> Real Friends.</h2>
        <div>
            <article>
                <img src="./assets/bitmoji-left.png" alt=" icon " class="bitmoji">
            </article>
            <article>
                <img src="./assets/bitmoji-center.png" alt=" icon" class="bitmoji">
            </article>
            <article>
                <img src="./assets/bitmoji-right.png" alt="icon " class="bitmoji">
            </article>
        </div>
        <div>
            <article>
                <img src="./assets/names-left.png" alt=" icon " class="names">
            </article>
            <article>
                <img src="./assets/names-center.png" alt=" icon " class="names">
            </article>
            <article>
                <img src="./assets/names-right.png" alt=" icon " class="names">
            </article>
        </div>
        <form>
            <input type="button" value="WATCH NOW" class="input-button">
        </form>
    </section>
    <section>
        <div id="home-container">
            <div>
                <ul>
                    <li>
                        <h4>Company</h4>
                    </li>
                    <li>
                        SnapInch
                    </li>
                    <li>
                        Career
                    </li>
                    <li>
                        News
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <h4>Community</h4>
                    </li>
                    <li>
                        Support
                    </li>
                    <li>
                        Community Guidelines
                    </li>
                    <li>
                        Safety Center
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <h4>Advertising</h4>
                    </li>
                    <li>
                        Buy Ads
                    </li>
                    <li>
                        Advertising Policies
                    </li>
                    <li>
                        Political Ad Library
                    </li>
                    <li>
                        Brand Guidelines
                    </li>
                    <li>
                        Promotion Rules
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>
                        <h4> Legal</h4>
                    </li>
                    <li>
                        Privacy Center
                    </li>
                    <li>
                        Cookie Policy
                    </li>
                    <li>
                        Report Infringement
                    </li>
                    <li>
                        Custom Creative Tool Terms
                    </li>
                    <li>
                        Community Geofilter Terms
                    </li>
                    <li>
                        Lens Studio Terms
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div id="language">
            <h4> Languages</h4>
            <select>
                <option value="English(US)">English(US)</option>
                <option value="Hindi">Hindi</option>
                <option value="Telgu">Telgu</option>
                <option value="Tamil">Tamil</option>
                <option value="Bengali">Bengali</option>
                <option value="Punjabi">Punjabi</option>
            </select>
    </section>
    <footer id="foot">
        <div>
            <article>Privacy Policy</article>
            <article>Terms of Services</article>
        </div>
    </footer>
</body>

</html>